/*** Setup Snippet ***/

html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figcaption,figure,main{display:block}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}audio,video{display:inline-block}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}button,html [type=button],[type=reset],[type=submit]{-webkit-appearance:button}button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{display:inline-block;vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details,menu{display:block}summary{display:list-item}canvas{display:inline-block}template{display:none}[hidden]{display:none}

html { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;}

*, *:before, *:after {box-sizing: inherit}

.visuallyhidden:not(:focus):not(:active) { position: absolute; width: 1px; height: 1px; margin: -1px;border: 0;padding: 0;white-space: nowrap;clip-path: inset(100%);clip: rect(00 0 0);overflow: hidden;}

/*** General Styles ***/

:root {
  --accentPink: #d62e91;
  --accentPurple: #8b63ab;
}

html {
  font-size: 62.5%;
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
  background-image: url('/madison-bracaglia.jpg');
  background-size: cover;
  background-position: center;
}

h1 {
  font-size: 3rem;
  text-transform: uppercase;
}

h2 {
  font-size: 2.5rem;
  margin: 3rem 0;
  text-align: center;
}

button {
  padding: 1rem 4rem;
  border-radius: 1rem;
  color: white;
  transition: all 500ms;
}

ul {
  padding: 0;
}

li {
  list-style-type: none;
}

.App-wrapper {
  max-width: 1200px;
  margin: 0 auto;
}

/*** Header Styles ***/

header {
  max-width: 800px;
  min-height: 250px;
  margin: 4rem auto;
  background-color: rgba(255, 255, 255, 0.88);
  padding: 4rem;
  border: 1px solid var(--accentPurple);
  border-radius: 1rem;
  text-align: center;
  display: flex;
  flex-direction: column;
}

form {
  font-size: 1.6rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2rem;
}

form button {
  border: 2px solid var(--accentPink);
  background-color: var(--accentPink);
  text-transform: uppercase;
}

form button:hover, form button:focus {
  border: 2px solid var(--accentPurple);
  background-color: var(--accentPurple);
  outline: none;
}

input {
  padding: 1rem;
  border: 2px solid var(--accentPink);
  border-radius: 1rem;
}

input:focus {
  box-shadow: 1px 2px 6px 6px var(--accentPurple);
}

/*** Card Styles ***/

.App-cardContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 2rem;
}

.App-cardContainer > li {
  font-size: 1.8rem;
  background-color: rgba(255, 255, 255, 0.88);
  border: 1px solid var(--accentPink);
  border-radius: 1rem;
}

.Item-buttonContainer {
  display: flex;
  justify-content: space-evenly;
}

.Item-button {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.Item-button button {
  border: 1px solid var(--accentPurple);
  background-color: var(--accentPurple);
}

.Item-button button:hover, .Item-button button:focus {
  border: 1px solid var(--accentPink);
  background-color: var(--accentPink);
  outline: none;
}